<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link id="favicon" rel="icon" href="/img/weather_icons_flat/01d.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Danielas personal Weather Dashboard" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css"
    type="text/css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>My Weather App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>